<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterfaceUsuario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterfaceUsuario_ServicoDiretorio_Servicos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1212/servicosPECE.asmx</Value>
    </Setting>
    <Setting Name="InterfaceUsuario_ServicoAtributo_ServicoAtributo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1165/Atributo/ServicoAtributo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>